{
  "name": "mautic-inbox-mobile",
  "version": "1.0.5",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "build:apk": "bash scripts/build-apk.sh",
    "build:web": "expo export --platform web",
    "build:ios": "bash scripts/build-ios.sh"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~55.0.0",
    "expo-asset": "~55.0.20",
    "expo-audio": "~55.0.18",
    "expo-auth-session": "~55.0.18",
    "expo-constants": "55.0.17",
    "expo-crypto": "~55.0.19",
    "expo-document-picker": "~55.0.17",
    "expo-file-system": "~55.0.26",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.18",
    "expo-image-picker": "~55.0.24",
    "expo-localization": "~55.0.19",
    "expo-navigation-bar": "~55.0.17",
    "expo-notifications": "~55.0.27",
    "expo-secure-store": "~55.0.18",
    "expo-sensors": "~55.0.19",
    "expo-sharing": "~55.0.24",
    "expo-splash-screen": "~55.0.25",
    "expo-sqlite": "~55.0.20",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.22",
    "expo-video": "~55.0.21",
    "expo-web-browser": "~55.0.20",
    "i18next": "26.4.2",
    "markdown-it": "^15.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "17.0.16",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.20.5",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
